# SoapCompte

./: README.md  testBanque-Miskar-soapui-project.xml  testBanque-soapui-project.xml
KSOAP2/: settings.gradle.kts
KSOAP2/app/: build.gradle.kts
KSOAP2/app/src/androidTest/java/ma/ensa/scompte/: ExampleInstrumentedTest.kt
KSOAP2/app/src/main/: AndroidManifest.xml
KSOAP2/app/src/main/java/ma/ensa/scompte/: MainActivity.kt
KSOAP2/app/src/main/java/ma/ensa/scompte/adapter/: CompteAdapter.kt
KSOAP2/app/src/main/java/ma/ensa/scompte/beans/: Compte.kt  TypeCompte.kt
KSOAP2/app/src/main/java/ma/ensa/scompte/ws/: SoapService.kt
KSOAP2/app/src/main/res/drawable/: gradient_card_background.xml
KSOAP2/app/src/main/res/layout/: activity_main.xml  dialog_add_account.xml  dialog_edit_account.xml  item_account.xml
KSOAP2/app/src/main/res/values/: strings.xml  themes.xml
KSOAP2/app/src/main/res/values-night/: themes.xml
KSOAP2/app/src/test/java/ma/ensa/scompte/: ExampleUnitTest.kt
KSOAP2/gradle/: libs.versions.toml
KSOAP2/gradle/wrapper/: gradle-wrapper.properties
scompte/: pom.xml
scompte/src/main/java/ma/ensa/scompte/: ScompteApplication.java
scompte/src/main/java/ma/ensa/scompte/config/: CxfConfig.java
scompte/src/main/java/ma/ensa/scompte/entities/: Compte.java  TypeCompte.java
scompte/src/main/java/ma/ensa/scompte/repositories/: CompteRepository.java
scompte/src/main/java/ma/ensa/scompte/ws/: CompteSoapService.java
scompte/src/main/resources/: application.properties
scompte/src/test/java/ma/ensa/scompte/: ScompteApplicationTests.java
